<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You for Downloading PMI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 4rem; /* Increase the font size to 4rem */
      text-align: center;
      background: linear-gradient(45deg, #f06, #f90, #ff0, #0f0, #00f, #90f, #f06);
      background-size: 400%;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 8s linear infinite;
    }

    /* Dark mode styles */
    body[data-theme="dark"] {
      background-color: #121212;
      color: white;
    }

    /* Add any additional dark mode styles here */

    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 400% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You for Downloading PMI</h1>
  </div>

  <script>
    const toggleButton = document.getElementById('dark-mode-toggle');

    function setDarkMode(isDarkMode) {
      const root = document.documentElement;
      if (isDarkMode) {
        root.setAttribute('data-theme', 'dark');
      } else {
        root.removeAttribute('data-theme');
      }
    }

    toggleButton.addEventListener('click', () => {
      const isDarkMode = toggleButton.checked;
      setDarkMode(isDarkMode);
    });

    // Check if the user's preference for dark mode is already set
    const isUserPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    setDarkMode(isUserPrefersDark);
  </script>
</body>
</html>
